<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./barber.css">
    <title>BarberShop</title>
</head>
<body class = welcomeBody>
    <div class = menu>
        <!-- Main Title -->
        <p id="welcomeTitle">Crazy Cats Crazy Cuts!</p>
        <!-- Button Division -->
        <div id="buttons">
            <form method="get" action="./barberHome.html">
                <button class="button" type="submit">Home</button>
            </form>
            <form method="get" action="./barberAbout.html">
                <button class="button" type="submit">About</button>
            </form>
            <form method="get" action="./barberShop.html">
                <button class="button" type="submit">Shop</button>
            </form>
            <form method="get" action="./barberNews.html">
                <button class="button" type="submit">News</button>
            </form>
            <form method="get" action="./barberContact.html">
                <button class="button" type="submit">Contact</button>
            </form>
        </div>
    </div>
    <div class="aboutText">
        <p class="categoryTitle">About Us</p>
        <p class="categoryTitle">Our Orgin</p>
        We go as far back as last week! Motivated by the competition of "stylish haircuts"
        we will continue to focus on the craziest of haircuts.

        <p class="categoryTitle">Our Mission</p>
        As our the title says, Crazy Cats Crazy Cuts. We aim to deliver the most insane
        cuts. If you can think it, we can cut it!
        
    </div>

    <div class="index">
        <a href="../index.html">Web101 Portfolio</a>
    </div>
</body>
</html>