<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./barber.css">
    <title>BarberShop</title>
</head>
<body class = welcomeBody>
    <div class = menu>
        <!-- Main Title -->
        <p id="welcomeTitle">Crazy Cats Crazy Cuts!</p>
        <!-- Button Division -->
        <div id="buttons">
            <form method="get" action="./barberHome.html">
                <button class="button" type="submit">Home</button>
            </form>
            <form method="get" action="./barberAbout.html">
                <button class="button" type="submit">About</button>
            </form>
            <form method="get" action="./barberShop.html">
                <button class="button" type="submit">Shop</button>
            </form>
            <form method="get" action="./barberNews.html">
                <button class="button" type="submit">News</button>
            </form>
            <form method="get" action="./barberContact.html">
                <button class="button" type="submit">Contact</button>
            </form>
        </div>
    </div>

    <div class="contactText">
        <p class="categoryTitle">Contact</p>
        <p>Address: 1234 cat st</p>
        <p>Office Phone: 123-123-1234</p>
        <p>Email: CrazyCatsCrazyCuts@crazy.cats</p>
    </div>

    <div class="index">
        <a href="../index.html">Web101 Portfolio</a>
    </div>
</body>
</html>