<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/blog.css">
</head>
<body style= "background-color: black;">
    <div class="Header">
        <div class="headTitle">Translating Reality</div>
        <div class="subTitle">The Andrew Brewer Eperience</div>
        <p>blog</p>
        <div class="week1">
            <div style="color: greenyellow; font-size: 20pt;">Week 1</div>
            <p>This week in Translating Reality.
                I got my driver's liscence after 5 months of waiting.
                My new guitar arrived, although the strings need to be replaced.
                Completed week 1 assignments for my Coding Academy class. And had my 21 birthday!
            </p>
            <p>
                Starting off, what is exciting about coding. Coding is like a puzzle.
                Like detectives solve crimes, engineers plan construsction, or how teachers
                plan their lessons. Each of us has some sort of reason to do anyhing at all, and
                writing code in my eyes is like a reason to live. There is so much potential with tech
                and every year something even more grand is available. I am hopeful for the future.
            </p>
            <p>
                Doctypes are simpily a title for your browser to know what to expect from the webpage.
                This is important for compatibility of HTML versions and tools.
            </p>
            <p>
                HTML and CSS bridge across different selecors using classes and ids
            </p>
            <p>
                The element is what makes up the code, the body, everything within
                brackets and arrows. Tags are just a way to label these elements for
                the purpose of orginization, and optimization.
            </p>

            <div style="color: blue; font-size: 20pt; padding-top: 2%;">Week 2</div>
            <p>
                I like to use the psuedo selectors, for the reason that
                you can change what an entire element is doing just by puttin your cursor over it!
                customizing the colors and what happens after visisitng a link, it is
                all very personal which makes coding and engineering that much more fun!
            </p>
            <p>
                When writing CSS, know that it is better use the language for 
                customizing and optimizing your HTML. Such as creating class 
                elements so that you may change multiple visuals with the change of
                one line of code. Or perhaps you would like to change the visuals all at once.
                One can o so simiply by applying some sort of informtional ID to your HTML and 
                altering the properies in CSS.
            </p>
            <p>
                Learning code so far has been challenging. Some concepts I find that
                 I cannot wrap my head around. I will sleep on information adn find my self 
                 profoundly inspired by some un concievable idea which drives me to code greatly.
            </p>
            <p>
                Responsive websites in this day in age is a must. All websites
                should be able to be accessed on all mobile platforms.
                If a website were to be made souly for the purpose of mobile 
                use, that still takes a chunk of 40% desktop users out of your
                visitors.
            </p>
            <p>
                As I think of code, it is just another language. The computer teaches
                to make things work together in a way that makes sense for
                whoever is coding. It's rudimentary really, simplistic by design
                confusing as hell to understand.
            </p>
            <p>
                In one year I surely hope I am not working at Walmart. I intend to 
                expand my knowledge into cyber security. And on the way I would love to
                be an Indie game dev, for a hobbie and to sharpen my skills.
            </p>

        </div>
    </div>

    <div class="index">
        <a href="../index.html">Web101 Portfolio</a>
    </div>

</body>
</html>